<!DOCTYPE html>
<html lang="es">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Virtual Store</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        header {
            background-color: #000000;
            color: #000000;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #000000;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #000000;
            color: #888;
            text-align: center;
            padding: 10px;
        }

        footer a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
        }

        @media (max-width: 768px) {
            header, nav, section, footer {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>My Virtual Store</h1>
    </header>
    <nav>
        <a href="https://productoix51p-36.shop/">Start</a>
        <a href="https://productoix51p-36.shop/">Products</a>
        <a href="https://luvmulher.com/pages/sobre-nos">About us</a>
        <a href="https://luvmulher.com/pages/fale-conosco">Contact</a>
    </nav>
    <section>
        <h2></h2>
        <!-- Coloca aquí la lista de productos destacados -->
    </section>
    <section>
        <h2>​ARE YOU A MAN OR A WOMAN?</h2>
        <p style="text-align: center;"></p>
        <a href="https://productoix51p-36.shop/3" style="text-decoration: none;">
            <button style="background-color: green; display: block; width: 80%; margin: 20px auto; padding: 15px; font-size: 16px; color: white;">MAN</button>
        </a>
        <a href="https://productoix51p-36.shop/3" style="text-decoration: none;">
            <button style="background-color: red; display: block; width: 80%; margin: 20px auto; padding: 15px; font-size: 16px; color: white;">WOMAN</button>
        </a>
    </section>
    <section>
        <h2></h2>
        <!-- Coloca aquí más productos para mostrar -->
    </section>
    <footer>
        <p>&copy; 2023 My Virtual Store. All rights reserved.</p>
        <p><a href="https://luvmulher.com/pages/politica-de-privacidade">Privacy Policy</a> | <a href="https://luvmulher.com/pages/termos-de-servico">Terms and Conditions</a> | <a href="https://luvmulher.com/pages/politica-de-troca-e-devolucao">Return policy</a> | <a href="https://luvmulher.com/pages/fale-conosco">Contact us</a></p>
    </footer>
</body>
</html>
